@import "~antd/dist/antd.css";

@green: rgb(74, 222, 128);
@blue: rgb(59, 130, 246);
@indigo: rgb(168, 85, 247);

.dark_theme, .ant-layout-content {
    background: #181818 !important;
    color: #fff;
}

.header {
    p, span {
        font-size: 1rem;
    }
    &__custom {
        color: #e3e3e3;
    }

    button {
        background: linear-gradient(to bottom, gold, orange);
        border-radius: 1000px;
        color: black;
        box-shadow: 3px 8px 17px #18181833;
    }

}

.button {
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 0.4rem 1rem;
  font-size: .8rem;
  box-shadow: 1px 3px 13px #00000028;
  opacity: 1;
  transition: all 200ms ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.button:hover {
  opacity: 0.8;
  box-shadow: none;
}

.button:active {
  transform: scale(0.95);
  box-shadow: inset 1px -4px 8px #00000028;
}

.button_primary {
  background: linear-gradient(to right, @blue, @indigo);
  background-size: 150%;
  color: #fff;
}
.button_secondary {
  background: linear-gradient(to right, @green, @blue);
  background-size: 170%;
  color: #fff;
}

.fluid__image {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 768px)
{
    .button {
      padding: 0.65rem 1.8rem;
      font-size: 1.1rem;
    }
}
